* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-page-container {
  display: grid;
  grid-template-rows: 10fr 3fr 2fr;
  height: 100vh;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-image: url('../src/images/sample-hero-img.jpg');
  background-size: cover;
}

.header-left {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
  padding-top: 1.8rem;
  /* background-color: #0000003b; */
}

.header-right {
  display: grid;
  grid-template-rows: 1fr, 4fr;
}

.navigation {
  list-style: none;
  display: flex;
  place-content: end;
  align-items: center;
  height: 100px;
  /* background-color: #0000003b; */
}

.nav-links {
  margin-right: 4rem;
  font-size: 1.2rem;
}

main {
  background-color: #ffcc00;
  display: grid;
  align-content: center;
}

.main-section-links {
  display: flex;
  place-content: space-around;
  font-size: 2rem;
}

.main-section-links > * {
  border: 2px solid black;
  border-radius: 10px;
  padding: 2rem;
}

footer {
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-section-left {
  display: grid;
  margin-left: 2rem;
}

.footer-section-right {
  display: grid;
  place-content: end;
  align-content: center;
  margin-right: 2rem;
}
